version 0.52

 - Bind Source and Bind Target are always displayed, deafaulted to 'Current' if settings are found
 - Allow to turn off Location/Rotation constraints when Binding
 - Extract Metarig is disabled if rigify is not found
 - Enable/Disable/Remove constraints can target specific types
 - Option to Disable/Remove existing constraints when binding
 - Fix Rigify presets for blender 3.2
 - Fix extracted metarig heel orientation
 - Fix option for No-Finger Location constraints


version 0.51

- Convert Game Friendly working on new rigify face
- Convert Game Friendly rearranges rigify twist hierarchy
- Including Actor Core Preset


version 0.5

- Rig Mapping panel for Custom Bone Names


version 0.4

- blender 3.1 fixes
- Extract Metarig from incomplete characters


version 0.2

- Root Motion Binding
- Root Motion Extraction
- Genesis 8 bone mapping
- Rigify Mapping for Unreal Engine
- Scale with Offset operator
- Name Conversion also converts animations
- Select animated controls
- Unified Rigify IK and FK control maps
- Grouped Menu entries
- GameFriendly also renames the metarig target
- Enforce Mesh Vertex Group updates in Blender 3.0
